<!DOCTYPE html>
<html lang="hu" dir="ltr" class="dark  webp webp-alpha webp-animation webp-lossless" id="html"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	  
		<!-- Optimization -->
		<link rel="preload" href="./mod.min.js" as="script">
		<link rel="preconnect" href="https://fonts.googleapis.com/">
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
				<link rel="preload" href="./bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" as="style">
		
		<!-- Early loading scripts -->
		<script src="./mod.min.js"></script>

		<title>Kliens használat - MineArea</title>
		<meta name="title" content="Szabályzat • MineArea">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#1d1d1d">
		<meta name="keywords" content=" ">
		<meta name="description" content=" ">
					<link rel="shortcut icon" href="https://media.discordapp.net/attachments/1101115697096032316/1217110274033713172/MA.png?ex=6602d546&is=65f06046&hm=68e8bdb4fa253d38ecbbb5c09d3e6fe108a7a29a89d85787666564aed72217c9&=&quality=lossless" type="image/x-icon">
		


					
					<link rel="stylesheet" href="./all.min.css">
					<link rel="stylesheet" href="./spoiler.css">
					<link rel="stylesheet" href="./prism_light_default.css">
					
                <link rel="stylesheet" href="./bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
					
                <link rel="stylesheet" href="./cobalt.css">
					
                <link rel="stylesheet" href="./css2" as="style" onload="this.onload=null;this.rel=&#39;stylesheet&#39;">
					<style>
		
			:root {
		        --p-color: #34B7DB;
		    }
		
		    /* Primary Color */
		    .discord-text .st0, .status-text path, .discord-icon .st0, .status-icon path {fill: var(--p-color) !important;}
			.swal2-icon.swal2-info, .cobalt-update-box .update-icon, .header-theme, .news-title, .top-text, .error-title, .lr-title, .p-icon, .theme-text, .other-btn:after, .other-btn:focus:after, .footer-text-header:after, .widget-header-txt:after, .discord-text .icon:after, .status-text .icon:after, .dropdown-item.d-header, .rules-menu .active span, .rules-menu .active i, .welcome-title {color: var(--p-color) !important;}
			a, a:hover, a:focus {color: var(--p-color)}
			.color-overlay {background: linear-gradient(var(--p-color), #101010);}
			.swal2-icon.swal2-info, .page-item.active .page-link, .user-nav-link.active, .profile-about-box, .rules-menu-link.active {border-color: #34B7DB !important;}
			.swal2-styled.swal2-confirm, .widget-header-txt:after, .discord-text .icon:after, .status-text .icon:after, .nav-link.store-link, .footer-text-header:after, .badge-theme, #toast-container, .progress-bar, .login-overlay, .register-overlay, .vote-tabs .btn.btn-theme.active, .p-color-overlay, .modal-header, .btn-theme, .button-checkbox>.active, .spoiler .spoiler-toggle, .spoiler .spoiler-title, .page-item.active .page-link, .btn.profile-btn.active:after, .cc-window.cc-floating .cc-highlight .cc-btn.cc-allow {background-color: var(--p-color) !important;}
			.swal2-styled.swal2-confirm:hover, .spoiler .spoiler-toggle:hover, .spoiler .spoiler-title:hover, .btn-theme:hover {background-color: var(--p-color) !important; filter: brightness(0.85)}
			.wiki-menu .active.dropdown-toggle::after {
				border-top-color: var(--p-color) !important;
				border-bottom-color: var(--p-color) !important;
			}			
			
			/* Header */
			.header:after {height: 227.5px; background: linear-gradient(rgba(0, 0, 0, 0.1), transparent);} .header:before {background: linear-gradient(rgba(0, 0, 0, 0.1), #101010);}
			.header {background-position: center top !important}
			@media (min-width: 769px) {.header {height: 475px}}
			@media (max-width: 768px) {.header {height: 340px}}
		    @media (min-width: 769px) {.logo {height: 200px; margin-top: 122.5px}}
		    @media (max-width: 768px) {.logo {height: 130px; margin-top: 85px}}
		    .status-text, .discord-text {margin-top: 203.5px}
		    @media (max-width: 1050px) {.status-box-container .text, .discord-box-container .text {display: none}}
		    .line-scale > div {background-color: #FFFFFF;}
		    
		    /* Other */
		    .login-overlay, .register-overlay {opacity: 0.35 !important}
		
		</style>
					<style>.navbar-nav .nav-item:first-child {margin-left: -15px !important}</style>
					<style>.webp .header {background: url('/uploads/db8672cad7a6c9ced4f27f2328fe89daa20162e1headerbg.webp') no-repeat;}</style>
					<style>.no-webp .header {background: url('/uploads/4.jpg') no-repeat;}</style>
					<style>.navbar-bottom .store-link:after, .navbar-bottom .store-link:focus:after, .navbar-top-new .store-link:after, .navbar-top-new .store-link:focus:after {box-shadow: 0px 0px 12px 0px #34B7DB}</style>
					<style>.p-image-frame {z-index: 1; opacity: 0.7}</style>
					<style>
				.store-box {
					border: 3px solid #34B7DB;
					box-shadow: 0 0 10px rgb(52 183 219 / 50%);
				}
				.webp .store-box {
					background: linear-gradient(to bottom, rgba(52 183 219 / 70%), rgba(52 183 219 / 70%)), url(/uploads/415212d044984aaaaabf2a8bc5e0cecf9e0242abstore_box_img.webp) no-repeat center;
				}
				.no-webp .store-box {
					background: linear-gradient(to bottom, rgba(52 183 219 / 70%), rgba(52 183 219 / 70%)), url(/uploads/4.jpg) no-repeat center;
				}
			</style>
					

						
</head>
	<body>

        <div class="col-lg-9">
            <div class="card">
                <div class="card-body pt-4 pb-4">
                    <div class="tab-content rules-tabs" id="myTabContent">
                        <div class="tab-pane fade" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div style="text-align:center;"><span style="font-size:24pt;"><strong>🖐Üdvözöllek!</strong></span></div>
<div style="text-align:center;">Az itt leírt szabályzat a Discord szerverünkön található szabályzat kiegészítése.</div>
</div>

<div class="tab-pane fade active show" id="id-2" role="tabpanel" aria-labelledby="id-2-tab"><h1 style="text-align:center;"><span style="font-size:24pt;"><strong>🎮 Kliensek használata</strong></span></h1>
<div style="text-align:justify;"><span style="font-size:14pt;"><span style="font-family:Arial;font-weight:bold;">✔️ </span><strong>Az optimális játékélmény fenntartása érdekében az alábbi klienseket ajánljuk játékod során:</strong></span></div>
<div style="text-align:justify;">
<ul style="text-align:justify;">
<li><span style="font-size:12pt;vertical-align:baseline;">Badlion Kliens</span></li>
<li><span style="font-size:12pt;vertical-align:baseline;">Lunar Kliens</span></li>
<li><span style="font-size:12pt;vertical-align:baseline;">Pixelclient</span></li>
<li><span style="font-size:12pt;vertical-align:baseline;">PvPLounge</span></li>
<li><span style="font-size:12pt;vertical-align:baseline;">5zig Kliens/mod</span></li>
<li><span style="font-size:12pt;vertical-align:baseline;">Cosmic Kliens</span></li>
<li><span style="font-size:12pt;vertical-align:baseline;">TLauncher/LegacyLauncher Kliens</span></li>
<li><span style="font-size:12pt;vertical-align:baseline;">Feather Kliens</span></li>
</ul>
<p style="text-align:justify;"><span style="vertical-align:baseline;font-size:12pt;"><span>A lista bármikor bővülhet. Kérlek, vedd figyelembe, hogy amennyiben nem a fent felsorolt valamelyik klienssel </span><span>játszol</span><span>, úgy problémáid megoldásában korlátozottan tudunk csak segíteni.</span></span></p>
<p style="text-align:justify;"><span style="font-size:14pt;"><span style="font-family:Arial;font-weight:bold;">✔️ </span><strong><span style="vertical-align:baseline;"><span>Engedélyezett módosítások a kliensben:</span></span></strong></span></p>
<ul>
<li style="text-align:justify;"><span style="vertical-align:baseline;font-size:12pt;"><span>Teljesítmény, grafika/animáció és esztétikai módosítások</span></span></li>
<li style="text-align:justify;"><span style="vertical-align:baseline;font-size:12pt;"><span>Páncél, állapot és információs HUD-ok</span></span></li>
<li style="text-align:justify;"><span style="vertical-align:baseline;font-size:12pt;"><span>Minimap</span></span></li>
<li style="text-align:justify;"><span style="vertical-align:baseline;font-size:12pt;"><span>Sprint mód váltása</span></span></li>
<li style="text-align:justify;"><span style="vertical-align:baseline;font-size:12pt;"><span>Gamma/fullbright mod</span></span></li>
<li style="text-align:justify;"><span style="vertical-align:baseline;font-size:12pt;"><span>Shaders mod</span></span></li>
<li style="text-align:justify;"><span style="vertical-align:baseline;font-size:12pt;"><span>Kárjelzők</span></span></li>
<li style="text-align:justify;"><span style="vertical-align:baseline;font-size:12pt;"><span>ReplayMod (Staffokkal való egyeztetés után, csak videók felvételére)</span></span></li>
</ul>
<p><strong><span style="vertical-align:baseline;font-size:14pt;"><span>❌ Többek között az alábbi kliens módosításokat tiltjuk:</span></span></strong></p>
<p style="text-align:justify;"><span style="font-family:Arial;font-size:12pt;"><span>Fly hack, Autoclicker, X-ray, Anti AFK, Anti Knockback, Auto Armour, Auto Eat, Auto Build, Auto Leave, Auto Respawn, Auto Sign, Auto Soup, Anti Spam, Auto Farm, Auto Fish, Auto Sprint, Auto Steal, Auto Walk, Base Finder, Camera No Clip, Cave Finder, Chest ESP, Crash Chest, Criticals, Derp, Dolphin, Excavator, Extra Elytra, Fancy Chat, Fast Ladder, Fast Break, Fast Place, Fight Bot, Fish, Flight, Follow, Freecam, Hand No Clip, Instant Bunker, Item ESP, Item Generator, Jesus, Jetpack, WorldDownloader</span></span></p>
<p style="text-align:justify;"><strong><span style="font-family:Arial;font-size:12pt;"><span>A fenti listák egyike sem nem teljes, a változtatás jogát fenntartjuk! </span></span></strong></p>
</div>
</div>
</html>